# set global prefix for commands to Ctrl-a
set -g prefix C-a

# start window counting at 1 instead of 0
set -g base-index 1

# window splitting with | for horizontal splitting and - for vertical
unbind %
bind | split-window -h
bind - split-window -v
# set status bar
set -g status-bg black
set -g status-fg white

set-option -g status-justify centre

set-option -g status-left '#[fg=green][#[fg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# highlight active window
set-window-option -g window-status-current-bg red

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically rename windows to current command
setw -g automatic-rename
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'


# reload config
unbind r
bind r source-file ~/.tmux.conf

